<!doctype html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CyberSec - Gobierno Local</title >


      <link rel="stylesheet" href="css/estilos.css">
	    
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>	
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<!-- paquete de iconos -->
		<link rel="stylesheet" type="text/css" href="css/icomoon.css">
		<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">

	
</head>

<body class="container">
    
	<header>
   </header>
  
    <nav class="navbar justify-content navbar-expand-lg navbar-light ">
        <div class="container-fluid"> 
        <img src="imgs/Logobanner.png" width="160px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Soluciones
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="siem.html">Security Information & Event Management</a></li>
                <li><a class="dropdown-item" href="soc.html">SOC-as-a-Service</a></li>
                <li><a class="dropdown-item" href="mdr.html">Managed Detection & Response</a></li>
                </li>
               </ul> 

               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Industrias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="finanzas.html">Finanzas</a></li>
                  <li><a class="dropdown-item" href="manufactura.html">Manufactura</a></li>
                  <li><a class="dropdown-item" href="educacion.html">Educación</a></li>
                  <li><a class="dropdown-item" href="salud.html">Salud</a></li>
                  <li><a class="dropdown-item" href="legal.html">Legal</a></li>
                  <li><a class="dropdown-item" href="negociospequenos.html">Negocios pequeños</a></li>
                  <li><a class="dropdown-item" href="gobiernolocal.html">Gobierno local</a></li>
                  </li>
                 </ul> 
               
            <li class="nav-item dropdown">
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="diseño.html">Marco Creativo</a></li>
              </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juego.html">Juego</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="desarrollo.html">Desarrollo</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            </div>
          </ul>
        </div>
      </div>
      <br><br><br>
<br>
   
	    
    </nav>
</header>
	
<main>

	<section id="details_section" class="px-2a details_section portfolio_details sec_ptb_120_a clearfix ml-1">
					<div class="container">

						<div class="item_content mb-50">
    <h2 class="item_title mb-30">Gobierno Local</h2>
						  <div class="row justify-content-lg-between order-last">
	<div class="col-lg-5">
	  <p align="justify"><br>
      Las instituciones locales son uno de los objetivos más comunes de los ciberdelincuentes y sabemos que a veces tienen dificultades cuando se enfrentan a patrones de ataque avanzados.</p>
     </div>
								
								<div class="col-lg-6">
									<div class="portfolio_details_info ul_li_block li_50 mb-30 clearfix">
										<ul class="clearfix">
											
											<li style="list-style-type: none;">
											  <p><strong>En CyberSec proporcionamos monitoreo 24/7 y recursos dedicados de detección y respuesta a incidentes para ayudar a estas organizaciones a fortalecer cada día su postura de seguridad.

</strong></p>
											  <div class="item_content"> </div>
							
</div>
				</section>
   
   
    <div class="container sec_ptb_120_b">
    <section>
    <div class="sec_ptb_120_b section_title text-center mb-50">
    <h2 class="title_text mb-0">Busquemos la solución adecuada <br>
para su negocio
</h2>
    </div>
    <div class="row mb-80">
    <div class="col-lg-4 col-md-4 col-sm-12">
  	<article class="service_boxed_1">
  	<div class="icon_wrap">
										<div class="item_icon bg_gradient_blue">
											<i class="icon-graph"></i>
								  </div>
										
								  </div>
  	<h3 class="item_title"> <a href="siem.html">Security Information &amp; Event Management </a></h3>
								
  	<p class="mb-50"> Obtenga una imagen completa del estado de seguridad de su red y terminales.</p>
  	<a href="siem.html" class="details_btn"><i class="icon-arrow-right-style-1"></i></a>
  		
  	</article>
  	</div>
  	
  	
  	<div class="col-lg-4 col-md-4 col-sm-12">
							  <article class="service_boxed_1">
							    <div class="icon_wrap">
										<div class="item_icon bg_gradient_green">
											<i class="icon-verified-avatar"></i>
								  </div>
								  </div>
  
  	<h3 class="item_title"> <a href="soc.html">SOC-as-a-Service</a> </h3>
  	<p class="mb-50">Un equipo de especialistas en ciberseguridad dedicados a obtener la detección de amenazas y la consolidación de alertas más rápidas. </p>
  		<a href="soc.html" class="details_btn"><i class="icon-arrow-right-style-1"></i></a>
								</div>
							</article>
  	
  	
  	
  	<div class="col-lg-4 col-md-4 col-sm-12">
							  <article class="service_boxed_1">
							    <div class="icon_wrap">
										<div class="item_icon bg_gradient_orange"><em class="icon-shield"></em></div>
										
										
										
									
								  </div>
  		<h3 class="item_title"> <a href="mdr.html">Managed Detection & Response </a></a></h3>
  	<p>Un equipo de expertos las 24 horas del día, los 7 días de la semana, que identifica continuamente amenazas y responde a incidentes.</p> <a href="mdr.html" class="details_btn"><i class="icon-arrow-right-style-1"></i></a>
								</div>
							</article>
			</div>
  		
  
 
   </section>
	</div>
	</div>
		
</main>	
	<footer id="footer_section" class="footer_section bg_gray deco_wrap clearfix">

				<div class="widget_area">
					<div class="container position-relative">
						<div class="row justify-content-lg-between">

							<div class="col-lg-4 col-md-12">
								<div class="widget about_content">
									
									<div class="form_item mb-0"></div>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4"> </div>

						  <div class="col-lg-2 col-md-4 col-sm-4">
						    <div class="widget useful_links ul_li_block">
						      <h3 class="widget_title mb-50">Industrias</h3>
							    <ul class="clearfix">
								    <li><a href="finanzas.html">Finanzas</a></li>
								    <li><a href="manufactura.html">Manufactura</a></li>
								    <li><a href="educacion.html">Educación</a></li>
								    <li><a href="salud.html">Salud</a></li>
								    <li><a href="legal.html">Legal</a></li>
								    <li><a href="negociospequenos.html">Negocios pequeños</a></li>
								    <li><a href="gobiernolocal.html">Gobierno Local</a></li>
							    </ul>
								</div>
							</div>

							<div class="col-lg-2 col-md-4 col-sm-4">
							  <div class="widget useful_links ul_li_block">
								<h3 class="widget_title mb-50">Páginas útiles</h3>
									<ul class="clearfix">
										<li><a href="desarrollo.html">Desarrollo</a></li>
										<li><a href="Siem.html">Security Information &amp; Event Management</a></li>
										<li><a href="soc.html">SOC-as-a-Service </a></li>
										<li><a href="mdr.html">Managed Detection &amp; Response</a></li>
										<li><a href="contacto.html">Contacto</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">

							<div class="col-lg-4 col-md-40 col-sm-12">
								<div class="copyright_text">
								  <p class="mb-0">Informática General - Cátedra Drelichman 2021 </p>
								</div>
							</div>

							

							
								
							</div>

						</div>
					</div>
				</div>

				

			</footer>
</body>
</html>